{
	"folders": [
		{
			"path": "VueLearnMD\\VueLearn"
		},
		{
			"path": "JsMD"
		},
		{
			"path": "PythonLearning"
		},
		{
			"path": "D:\\GitProject\\我的博客\\1134642046.github.io"
		},
		{
			"path": "DataBase"
		},
		{
			"path": "函数式编程"
		},
		{
			"path": "Java"
		},
		{
			"path": "JVMleanrnMD"
		},
		{
			"path": "SpringBoot"
		},
		{
			"path": "MongoDB"
		},
		{
			"path": "Linux"
		},
		{
			"path": "Nginx"
		},
		{
			"path": "docker"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "VueLearn",
		"picgo.picBed.current": "github",
		"vue3snippets.enable-compile-vue-file-on-did-save-code": true
	}
}